# Loan-Management-System-project

./: LoanManagement.slnx  README.md
LoanManagement.API/: LoanManagement.API.http  Program.cs
LoanManagement.API/Controllers/: AuthController.cs  PaymentsController.cs
LoanManagement.API/Middleware/: ExceptionHandlingMiddleware.cs
LoanManagement.API/Properties/: launchSettings.json
LoanManagement.Application/: LoanManagement.Application.csproj
LoanManagement.Application/DTOs/: AuthDtos.cs  LoanDTOs.cs
LoanManagement.Application/Interfaces/: ICustomerService.cs  ILoanRepository.cs  ILoanService.cs  IPaymentService.cs
LoanManagement.Application/Services/: CustomerService.cs  JwtService.cs
LoanManagement.Application/Validators/: CreateCustomerValidator.cs  CreateLoanApplicationValidator.cs  CreatePaymentValidator.cs
LoanManagement.Domain/Entities/: Customer.cs  Loan.cs  LoanSchedule.cs
LoanManagement.Domain/Enums/: LoanStatus.cs
LoanManagement.Infrastructure/: LoanManagement.Infrastructure.csproj
LoanManagement.Infrastructure/Repositories/: CustomerRepository.cs
LoanManagement.Tests/LoanManagement.Tests/Services/: PaymentServiceTests.cs
LoanManagement/LoanManagement.API/: LoanManagement.API.csproj  appsettings.json
LoanManagement/LoanManagement.API/Controllers/: CustomersController.cs  LoansController.cs
LoanManagement/LoanManagement.Application/DTOs/: CustomerDTOs.cs  PaymentDtos.cs
LoanManagement/LoanManagement.Application/Interfaces/: ICustomerRepository.cs  IJwtService.cs  IPaymentRepository.cs
LoanManagement/LoanManagement.Application/Services/: LoanService.cs  PaymentService.cs
LoanManagement/LoanManagement.Domain/Entities/: Payment.cs
LoanManagement/LoanManagement.Infrastructure/Data/: AppDbContext.cs
LoanManagement/LoanManagement.Tests/: LoanManagement.Tests.csproj
(+4 files in other folders)
